{
  "name": "SB-Optima Dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f requirements.txt ] && pip3 install --user -r requirements.txt; cd frontend && npm install; echo '✅ Packages installed and Requirements met'",
  "postAttachCommand": {
    "api": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
    "frontend": "cd frontend && npm run dev"
  },
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "Backend (FastAPI)"
    }
  },
  "forwardPorts": [
    3000,
    8000
  ]
}